<!DOCTYPE html>
<html>
<head>
	<title>My Badges</title>
	<link rel="stylesheet" type="text/css" href="./lib/node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>
<body>

	<h1>Highly Decorated</h1>

 <div id="badgeHolder"></div>

<script type="text/javascript" src="./lib/node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="./lib/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="./dist/app.js"></script>
</body>
</html>